@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: #1e293b;
    background-color: #f8fafc;
}
a{
    color: rgb(0, 0, 0);
}
h3{
    font-weight: 500;
    font-size: 0.88rem;
}
.container{
    display: grid;
    grid-template-columns: 12rem auto;
    grid-template-rows: 12rem auto;
    margin: 0 auto;
    width: 96%;
    gap: 2.5rem;

}
aside{
    height: 100vh;
}
aside .sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #334155;
    box-shadow: 0 1rem 2rem rgb(133, 132, 132);
    border-radius: 15px;
    height: 80vh;
}
aside .sidebar a{
    display: flex;
    align-items: center;
    height: 3.5rem;
    margin-left: 2rem;
    gap: 1rem;
    color: #f8fafc;
    transition: all 0.3s ease;
}
aside .sidebar a:hover{
    color: gray;
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

header{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 20px;
    border-radius: 15px;
    border-bottom: 1px solid black;
    /* background-color: aliceblue;
    border-radius: 15px;
    box-shadow: 0 1rem 2rem rgb(133, 132, 132); */

}
header .top{
    display: flex;
    align-items: center;
    padding: 0 10px;
    gap: 15px;

}
header .top a{
    display: flex;
    flex: 1;
    gap: 5px;
}
header .top a input{
    background-color: #e2e8f0;
    color: #f8fafc;
    border-radius: 15px;
    width: 30rem;
    padding-left: 1rem;
}
header img {
    width: 2rem;
    border-radius: 50%;
    border: 1px solid black;
}
header .bottom{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 10px;
}
header .bottom .user{
    display: flex;
    align-items: center;
    gap: 15px;
}
header .bottom .user img{
    width: 5rem;
}
header .bottom .button button{
    width: 6rem;
    text-align: center;
    font-size: 1.2rem;
    color: #f8fafc;
    background-color: #334155;
    margin: 5px;
    padding: 7px 20px;
    border-radius: 15px;
}
header .bottom .button{
    display: flex;
    gap: 15px;
}
main{
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2.5rem;
}
main .projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 15px;
}
main .projects h2{
    grid-column: 1 / 3;
    text-decoration: underline;
}
main .projects .card{
    border-radius: 15px;
    background-color: #e2e8f0;
    box-shadow: 0 0.5rem 0.5rem #cbd5e1;
    padding: 1rem;
    display: grid;
    grid-template-rows: auto;
}
main .projects .card h3{
    font-size: 1.2rem;
    font-weight: 600;
}
main .projects .card .icon{
    justify-self: end;
    align-self: end;
    display: flex;
    gap: 1rem;
}

main .right-side{
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 15px;
}
main .right-side h2{
    text-decoration: underline;
}
main .right-side .annonce{
    border-radius: 15px;
    background-color: #e2e8f0;
    box-shadow: 0 0.5rem 0.5rem #cbd5e1;
    padding: 1rem;
}
.first, .second{
    border-bottom: 1px solid black;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
}
main .right-side .trending .users{
    border-radius: 15px;
    background-color: #e2e8f0;
    box-shadow: 0 0.5rem 0.5rem #cbd5e1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.user-name{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.user-name img{
    width: 3rem;
    border-radius: 50%;
    border: 1px solid black;
}